\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{69.08641pt}\LT@entry 
    {1}{139.81831pt}\LT@entry 
    {1}{154.0447pt}\LT@entry 
    {1}{125.59193pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.31279pt}\LT@entry 
    {5}{71.82803pt}\LT@entry 
    {1}{68.68642pt}\LT@entry 
    {1}{210.9502pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.44469pt}\LT@entry 
    {1}{324.76122pt}}
\babel@aux{spanish}{}
\gdef \LT@iv {\LT@entry 
    {1}{97.53917pt}\LT@entry 
    {1}{353.21397pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Document Information }{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Purpose }{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Scope }{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Notations }{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Terms and Definitions }{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Acronyms and Abbreviations }{6}{subsection.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{41.8441pt}\LT@entry 
    {5}{166.9952pt}\LT@entry 
    {1}{40.23366pt}\LT@entry 
    {1}{239.40295pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.0-1}{\ignorespaces   Acronyms and Abbreviations \relax }}{8}{table.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Applicable Documents }{8}{subsection.1.6}\protected@file@percent }
\newlabel{ad:xbandfilter}{{1}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.1}{}}
\newlabel{ad:ewc30}{{2}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.2}{}}
\newlabel{ad:ewc30-icd}{{3}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.3}{}}
\newlabel{ad:test-spec-XB}{{4}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.4}{}}
\newlabel{ad:rf-con}{{5}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.5}{}}
\newlabel{ad:cegse}{{6}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.6}{}}
\newlabel{ad:fm-ver-rpt}{{7}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.7}{}}
\newlabel{ad:fm-ver-delta-rpt}{{8}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.8}{}}
\newlabel{ad:fm-ver-delta-pro}{{9}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.9}{}}
\newlabel{ad:gse-cfg-r}{{10}{8}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.10}{}}
\gdef \LT@vi {\LT@entry 
    {5}{42.4464pt}\LT@entry 
    {5}{138.97424pt}\LT@entry 
    {1}{40.23366pt}\LT@entry 
    {1}{239.40295pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{ad:reportFMRMod}{{11}{9}{\lang {Applicable Documents}{Documentos aplicables}}{cntrAD.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.0-1}{\ignorespaces  Applicable documents \relax }}{9}{cntrAD.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Reference Documents }{9}{subsection.1.7}\protected@file@percent }
\newlabel{rd:comssrptF}{{1}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.1}{}}
\newlabel{rd:comssrptP}{{2}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.2}{}}
\newlabel{rd:rptSyrlinkFMOne}{{3}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.3}{}}
\newlabel{rd:rptSyrlinkFMTwo}{{4}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.4}{}}
\newlabel{rd:test-spec}{{5}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.5}{}}
\newlabel{ad:link}{{6}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.6}{}}
\newlabel{rd:gsgse-add}{{7}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.7}{}}
\newlabel{rd:gsgse-fmea}{{8}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.8}{}}
\newlabel{rd:gs-gse-fm}{{9}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.9}{}}
\newlabel{rd:reqL2Bsys}{{15}{9}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.15}{}}
\newlabel{rd:reqL2Berd}{{16}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.16}{}}
\newlabel{rd:reqL3gs}{{17}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.17}{}}
\newlabel{rd:term}{{18}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.18}{}}
\newlabel{rd:rs422}{{19}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.19}{}}
\newlabel{rd:cegse-icd}{{20}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.20}{}}
\newlabel{rd:cegseSad}{{21}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.21}{}}
\newlabel{rd:cegseHddd}{{22}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.22}{}}
\newlabel{rd:cegse-design}{{23}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.23}{}}
\newlabel{rd:cegse-fmea}{{24}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.24}{}}
\newlabel{rd:cegse-ftr}{{25}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.25}{}}
\newlabel{rd:cegse-fatrpt}{{26}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.26}{}}
\newlabel{rd:ewc30-eicd}{{27}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.27}{}}
\newlabel{rd:ewc29-annex}{{28}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.28}{}}
\newlabel{rd:ewc29-atr}{{29}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.29}{}}
\newlabel{rd:ewc30-atr}{{30}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.30}{}}
\newlabel{rd:ewc29-rx}{{31}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.31}{}}
\newlabel{rd:ewc30-rx}{{32}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.32}{}}
\newlabel{rd:comssincrpt}{{33}{10}{\lang {Reference Documents}{Documentos de Referencia}}{cntrRD.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.0-1}{\ignorespaces  Reference documents \relax }}{10}{cntrRD.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}{section.2}\protected@file@percent }
\newlabel{sec:int}{{2}{11}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test overview}{11}{subsection.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{49.16437pt}\LT@entry 
    {1}{66.68613pt}\LT@entry 
    {2}{87.52869pt}\LT@entry 
    {1}{37.97665pt}\LT@entry 
    {1}{154.0447pt}\LT@entry 
    {1}{68.68642pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures list}{12}{section.3}\protected@file@percent }
\newlabel{an:proc-list}{{3}{12}{Procedures list}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0.0-1}{\ignorespaces Procedures list.\relax }}{12}{table.3.0.1}\protected@file@percent }
\newlabel{tb:test-list}{{3.0.0-1}{12}{Procedures list.\relax }{table.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considerations}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SB1FS-COM-D-011{} Initialization and dataset deploy{}}{15}{section.4}\protected@file@percent }
\newlabel{sec:SB1FS-COM-D-011}{{4}{15}{\procid {} \procname {}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{SB1FS-COM-D-011}-01\ Electrical Verifications and Instruments Initializations.}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:electrical}{{4.1}{15}{\subprocid \ \procname }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.0-1}{\ignorespaces Procedure {SB1FS-COM-D-011}-01{} \ description. \relax }}{15}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:electrical}{{4.1.0-1}{15}{Procedure \subprocid {} \ description. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.0-2}{\ignorespaces Initial RDP connections.\relax }}{15}{table.caption.2}\protected@file@percent }
\newlabel{tb:rdp}{{4.1.0-2}{15}{Initial RDP connections.\relax }{table.caption.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.0-3}{\ignorespaces Procedure {SB1FS-COM-D-011}-01\ table.\relax }}{22}{table.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{SB1FS-COM-D-011}-02\ Dataset Deployment Procedure}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dataset}{{4.2}{23}{\subprocid \ \procname }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.0-1}{\ignorespaces Procedure {SB1FS-COM-D-011}-02{} \ description. \relax }}{23}{table.caption.3}\protected@file@percent }
\newlabel{tb:dataset}{{4.2.0-1}{23}{Procedure \subprocid {} \ description. \relax }{table.caption.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.0-2}{\ignorespaces Procedure {SB1FS-COM-D-011}-02\ table.\relax }}{27}{table.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SB1FS-COM-F-012\ Aliveness and Functional Test\xspace  }{28}{section.5}\protected@file@percent }
\newlabel{sec:SB1FS-COM-F-012}{{5}{28}{\procid \ \procname }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.0.0-1}{\ignorespaces Procedure SB1FS-COM-F-012\ description. \relax }}{28}{table.caption.4}\protected@file@percent }
\newlabel{tb:SB1FS-COM-F-012-001}{{5.0.0-1}{28}{Procedure \procid \ description. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.0-1}{\ignorespaces EWC-30 BB connections for ripple measurement.\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ewc30_bb}{{5.0.0-1}{29}{EWC-30 BB connections for ripple measurement.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.0-2}{\ignorespaces EWC-30 BB general connections.\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ewc30_bb}{{5.0.0-2}{29}{EWC-30 BB general connections.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{SB1FS-COM-F-012}-01{} Setup and Configuration}{30}{subsection.5.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.0-1}{\ignorespaces {SB1FS-COM-F-012}-01{} procedure.\relax }}{45}{table.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{SB1FS-COM-F-012}-02\ Aliveness and Functional Test}{46}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.0-1}{\ignorespaces Aliveness and functional test setup.\relax }}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup_xband_funcional}{{5.2.0-1}{46}{Aliveness and functional test setup.\relax }{figure.caption.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.0-1}{\ignorespaces Procedure {SB1FS-COM-F-012}-02\ table.\relax }}{66}{table.5.2.1}\protected@file@percent }
\newlabel{tb:proc:018-02}{{5.2.0-1}{66}{Procedure \subprocid \ table.\relax }{table.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{SB1FS-COM-F-012}-03\ Tests setup break}{67}{subsection.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.0-1}{\ignorespaces Procedure {SB1FS-COM-F-012}-03\ table.\relax }}{70}{table.5.3.1}\protected@file@percent }
\newlabel{tb:proc:003-03}{{5.3.0-1}{70}{Procedure \subprocid \ table.\relax }{table.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SB1FS-COM-P-013\ Performance Test\xspace  }{71}{section.6}\protected@file@percent }
\newlabel{sec:SB1FS-COM-P-013}{{6}{71}{\procid \ \procname }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.0-1}{\ignorespaces EWC30 Transmissions Test Setup \relax }}{71}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data-setup1}{{6.0.0-1}{71}{EWC30 Transmissions Test Setup \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.0-2}{\ignorespaces EWC30 Spurious in DSN Band Test Setup\relax }}{72}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data-setup2}{{6.0.0-2}{72}{EWC30 Spurious in DSN Band Test Setup\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SB1FS-COM-P-013-01 Setup and configuration}{73}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ewc30txSetupPef}{{6.1}{73}{SB1FS-COM-P-013-01 \TestPerfSetup }{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.0-1}{\ignorespaces Procedure SB1FS-COM-P-013{} \ description. \relax }}{73}{table.caption.10}\protected@file@percent }
\newlabel{tb:datasetup}{{6.1.0-1}{73}{Procedure \procid {} \ description. \relax }{table.caption.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.0-2}{\ignorespaces SB1FS-COM-P-013-01{} procedure.\relax }}{89}{table.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SB1FS-COM-P-013-02{} Spectrum, power and BW with PXA{}}{90}{subsection.6.2}\protected@file@percent }
\newlabel{sec:RFPXA}{{6.2}{90}{\subprocid {} \procname {}}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-02{} \ description. \relax }}{90}{table.caption.11}\protected@file@percent }
\newlabel{tb:dataccdf}{{6.2.0-1}{90}{Procedure \subprocid {} \ description. \relax }{table.caption.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.0-2}{\ignorespaces SB1FS-COM-P-013-02{} procedure.\relax }}{100}{table.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SB1FS-COM-P-013-03{} CCDF Measurement{}}{101}{subsection.6.3}\protected@file@percent }
\newlabel{sec:dataccdf}{{6.3}{101}{\subprocid {} \procname {}}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-03{} \ description. \relax }}{101}{table.caption.12}\protected@file@percent }
\newlabel{tb:dataccdf}{{6.3.0-1}{101}{Procedure \subprocid {} \ description. \relax }{table.caption.12}{}}
\gdef \LT@xv {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3.0-2}{\ignorespaces SB1FS-COM-P-013-03{} procedure.\relax }}{110}{table.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SB1FS-COM-P-013{}-04{} Frequency Stability{}}{111}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ewctxstability}{{6.4}{111}{\subprocid {} \procname {}}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.0-1}{\ignorespaces Procedure SB1FS-COM-P-013{}-04{} \ description. \relax }}{111}{table.caption.13}\protected@file@percent }
\newlabel{tb:datastability}{{6.4.0-1}{111}{Procedure \subprocid {} \ description. \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.0-2}{\ignorespaces Temperature stabilization\relax }}{119}{table.caption.14}\protected@file@percent }
\newlabel{tb:freqstab}{{6.4.0-2}{119}{Temperature stabilization\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.0-3}{\ignorespaces Frequency stability\relax }}{120}{table.caption.15}\protected@file@percent }
\newlabel{tb:tempstab2}{{6.4.0-3}{120}{Frequency stability\relax }{table.caption.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.0-4}{\ignorespaces SB1FS-COM-P-013{}-04{} procedure.\relax }}{123}{table.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SB1FS-COM-P-013{}-05{} Carrier Phase Noise}{124}{subsection.6.5}\protected@file@percent }
\newlabel{sec:ewctxPhaseNoise}{{6.5}{124}{\subprocid {} \TestPerfCWPhaseN }{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.0-1}{\ignorespaces Procedure SB1FS-COM-P-013{}-05{} \ description. \relax }}{124}{table.caption.16}\protected@file@percent }
\newlabel{tb:datastability}{{6.5.0-1}{124}{Procedure \subprocid {} \ description. \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.0-2}{\ignorespaces Temperature stabilization\relax }}{132}{table.caption.17}\protected@file@percent }
\newlabel{tb:freqstab}{{6.5.0-2}{132}{Temperature stabilization\relax }{table.caption.17}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.0-3}{\ignorespaces SB1FS-COM-P-013{}-05{} procedure.\relax }}{137}{table.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SB1FS-COM-P-013-06 Optimum filter confirmation And RF characterization with VSA and Cortex}{138}{subsection.6.6}\protected@file@percent }
\newlabel{sec:data-filter}{{6.6}{138}{SB1FS-COM-P-013-06 \TestPerfFilterVector }{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-06{} description. \relax }}{138}{table.caption.18}\protected@file@percent }
\newlabel{tb:ewctxfilter}{{6.6.0-1}{138}{Procedure \subprocid {} description. \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6.0-2}{\ignorespaces Filter configurations for Data demodulation.\relax }}{138}{table.caption.19}\protected@file@percent }
\newlabel{tab:data-advanced}{{6.6.0-2}{138}{Filter configurations for Data demodulation.\relax }{table.caption.19}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6.0-3}{\ignorespaces SB1FS-COM-P-013-06{} procedure.\relax }}{154}{table.6.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6.0-4}{\ignorespaces Results for configurations filter of data demodulation.\relax }}{154}{table.caption.20}\protected@file@percent }
\newlabel{tab:tm-filter}{{6.6.0-4}{154}{Results for configurations filter of data demodulation.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SB1FS-COM-P-013-07 BER measurement}{155}{subsection.6.7}\protected@file@percent }
\newlabel{sec:data-one-channel}{{6.7}{155}{SB1FS-COM-P-013-07 BER measurement}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-07{} description. \relax }}{155}{table.caption.21}\protected@file@percent }
\newlabel{tb:ewctxfilter}{{6.7.0-1}{155}{Procedure \subprocid {} description. \relax }{table.caption.21}{}}
\gdef \LT@xix {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7.0-2}{\ignorespaces SB1FS-COM-P-013-07{} procedure.\relax }}{198}{table.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7.0-3}{\ignorespaces Data demodulation table.\relax }}{198}{table.caption.22}\protected@file@percent }
\newlabel{tab:data-demod-cortex}{{6.7.0-3}{198}{Data demodulation table.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}SB1FS-COM-P-013-08{} Spurious in DSN Band}{199}{subsection.6.8}\protected@file@percent }
\newlabel{sec:dataSpuriousDNS}{{6.8}{199}{\subprocid {} \procname }{subsection.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-08{} \ description. \relax }}{199}{table.caption.23}\protected@file@percent }
\newlabel{tb:dataccdf}{{6.8.0-1}{199}{Procedure \subprocid {} \ description. \relax }{table.caption.23}{}}
\gdef \LT@xx {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8.0-2}{\ignorespaces SB1FS-COM-P-013-08{} procedure.\relax }}{209}{table.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}SB1FS-COM-P-013-09{} Tests Setup break{}}{210}{subsection.6.9}\protected@file@percent }
\newlabel{sec:ewc29tcdisconnection}{{6.9}{210}{\subprocid {} \procname {}}{subsection.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-09{} \ description. \relax }}{210}{table.caption.24}\protected@file@percent }
\newlabel{tb:SB1FS-COM-P-013-09{}}{{6.9.0-1}{210}{Procedure \subprocid {} \ description. \relax }{table.caption.24}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{3.04399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9.0-2}{\ignorespaces SB1FS-COM-P-013-09{} procedure.\relax }}{213}{table.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}RF Link budget}{214}{appendix.Alph1}\protected@file@percent }
\newlabel{an:rf-link-budget}{{A}{214}{RF Link budget}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.0.0-1}{\ignorespaces EWC30-FM1 Link Budget - X-Band Data Downlink - case 1.\relax }}{215}{table.caption.25}\protected@file@percent }
\newlabel{tb:Data_DWL1}{{A.0.0-1}{215}{EWC30-FM1 Link Budget - X-Band Data Downlink - case 1.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.0.0-2}{\ignorespaces EWC30-FM2 Link Budget - X-Band Data Downlink - case 1.\relax }}{216}{table.caption.26}\protected@file@percent }
\newlabel{tb:Data_DWL2}{{A.0.0-2}{216}{EWC30-FM2 Link Budget - X-Band Data Downlink - case 1.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.0.0-3}{\ignorespaces EWC30-FM1 Link Budget - X-Band Data Downlink - case 2.\relax }}{217}{table.caption.27}\protected@file@percent }
\newlabel{tb:Data_EBN0FM1}{{A.0.0-3}{217}{EWC30-FM1 Link Budget - X-Band Data Downlink - case 2.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.0.0-4}{\ignorespaces EWC30-FM2 Link Budget - X-Band Data Downlink - case 2.\relax }}{218}{table.caption.28}\protected@file@percent }
\newlabel{tb:Data_EBN0FM2}{{A.0.0-4}{218}{EWC30-FM2 Link Budget - X-Band Data Downlink - case 2.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.0.0-5}{\ignorespaces EWC30-FM1 Link Budget - X-Band Data Downlink - case 3.\relax }}{219}{table.caption.29}\protected@file@percent }
\newlabel{tb:Data_DSNFM1}{{A.0.0-5}{219}{EWC30-FM1 Link Budget - X-Band Data Downlink - case 3.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.0.0-6}{\ignorespaces EWC30-FM2 Link Budget - X-Band Data Downlink - case 3.\relax }}{220}{table.caption.30}\protected@file@percent }
\newlabel{tb:Data_DSNFM2}{{A.0.0-6}{220}{EWC30-FM2 Link Budget - X-Band Data Downlink - case 3.\relax }{table.caption.30}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{74.77687pt}\LT@entry 
    {1}{82.9128pt}\LT@entry 
    {1}{82.9128pt}\LT@entry 
    {1}{62.99596pt}\LT@entry 
    {1}{82.9128pt}\LT@entry 
    {1}{82.9128pt}\LT@entry 
    {1}{54.46004pt}\LT@entry 
    {1}{154.0447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test elements list}{221}{appendix.Alph2}\protected@file@percent }
\newlabel{an:items-list}{{B}{221}{Test elements list}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{221}{table.Alph2.0.1}\protected@file@percent }
\newlabel{tab:req-items}{{B.0.0-1}{221}{Required hardware items for procedures execution.\relax }{table.Alph2.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{222}{table.Alph2.0.1}\protected@file@percent }
\newlabel{tab:req-items}{{B.0.0-1}{222}{Required hardware items for procedures execution.\relax }{table.Alph2.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{223}{table.Alph2.0.1}\protected@file@percent }
\newlabel{tab:req-items}{{B.0.0-1}{223}{Required hardware items for procedures execution.\relax }{table.Alph2.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{224}{table.Alph2.0.1}\protected@file@percent }
\newlabel{tab:req-items}{{B.0.0-1}{224}{Required hardware items for procedures execution.\relax }{table.Alph2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Test items characteristics}{225}{appendix.Alph3}\protected@file@percent }
\newlabel{an:items-list-caracteristic}{{C}{225}{Test items characteristics}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}XRF4.02 N m to N m 5m Harness}{225}{subsection.Alph3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1.0-1}{\ignorespaces X-Band electrical measurements of XRF4.02 N m to N m 5m Harness.\relax }}{225}{table.caption.31}\protected@file@percent }
\newlabel{fig:XRF4.02x}{{C.1.0-1}{225}{X-Band electrical measurements of XRF4.02 N m to N m 5m Harness.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}XRF3.60 N m to SMA m 10m Harness}{226}{subsection.Alph3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2.0-1}{\ignorespaces Electrical measurements of XRF3.60 N m to SMA m 10m Harness.\relax }}{226}{table.caption.32}\protected@file@percent }
\newlabel{fig:SRF3.60}{{C.2.0-1}{226}{Electrical measurements of XRF3.60 N m to SMA m 10m Harness.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}SRF3.02 N m to SMA m 10m Harness}{226}{subsection.Alph3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3.0-1}{\ignorespaces X-Band Electrical measurements of SRF3.02 N m to SMA m 10m Harness.\relax }}{226}{table.caption.33}\protected@file@percent }
\newlabel{fig:SRF3.02X}{{C.3.0-1}{226}{X-Band Electrical measurements of SRF3.02 N m to SMA m 10m Harness.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}W2 SMA m to SMA m 55.1cm Harness}{227}{subsection.Alph3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W2 SMA m to SMA m 55.1cm Harness.\relax }}{227}{table.caption.34}\protected@file@percent }
\newlabel{fig:W2}{{C.4.0-1}{227}{S-Band and X-Band electrical measurements of W2 SMA m to SMA m 55.1cm Harness.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}W3 SMA m to SMA m 20cm Harness}{227}{subsection.Alph3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W3 SMA m to SMA m 20cm Harness.\relax }}{227}{table.caption.35}\protected@file@percent }
\newlabel{fig:W3}{{C.5.0-1}{227}{S-Band and X-Band electrical measurements of W3 SMA m to SMA m 20cm Harness.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}W4 SMA m to SMA m 37.6cm Harness}{228}{subsection.Alph3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W4 SMA m to SMA m 37.6cm Harness.\relax }}{228}{table.caption.36}\protected@file@percent }
\newlabel{fig:W4}{{C.6.0-1}{228}{S-Band and X-Band electrical measurements of W4 SMA m to SMA m 37.6cm Harness.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}W5 SMA m to SMA m 50cm Harness}{228}{subsection.Alph3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W5 SMA m to SMA m 50cm Harness.\relax }}{228}{table.caption.37}\protected@file@percent }
\newlabel{fig:W5}{{C.7.0-1}{228}{S-Band and X-Band electrical measurements of W5 SMA m to SMA m 50cm Harness.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}W6 N m to SMA m 80cm Harness}{229}{subsection.Alph3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W6 N m to SMA m 80cm Harness.\relax }}{229}{table.caption.38}\protected@file@percent }
\newlabel{fig:W6}{{C.8.0-1}{229}{S-Band and X-Band electrical measurements of W6 N m to SMA m 80cm Harness.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}W7 SMA f to SMA m 34.8cm Harness}{229}{subsection.Alph3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W7 SMA f to SMA m 34.8cm Harness.\relax }}{229}{table.caption.39}\protected@file@percent }
\newlabel{fig:W7}{{C.9.0-1}{229}{S-Band and X-Band electrical measurements of W7 SMA f to SMA m 34.8cm Harness.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}W8 SMA f to SMA m 34.8cm Harness}{230}{subsection.Alph3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.10.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W8 SMA f to SMA m 34.8cm Harness.\relax }}{230}{table.caption.40}\protected@file@percent }
\newlabel{fig:W8}{{C.10.0-1}{230}{S-Band and X-Band electrical measurements of W8 SMA f to SMA m 34.8cm Harness.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}W10 SMA m to SMA m 50cm Harness}{231}{subsection.Alph3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.11.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W10 SMA m to SMA m 50cm Harness.\relax }}{231}{table.caption.41}\protected@file@percent }
\newlabel{fig:W10}{{C.11.0-1}{231}{S-Band and X-Band electrical measurements of W10 SMA m to SMA m 50cm Harness.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}W15 SMA m to SMA m 240cm Harness}{232}{subsection.Alph3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.12.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W15 SMA m to SMA m 240cm Harness.\relax }}{232}{table.caption.42}\protected@file@percent }
\newlabel{fig:W15}{{C.12.0-1}{232}{S-Band and X-Band electrical measurements of W15 SMA m to SMA m 240cm Harness.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Fixed Attenuator BW-N20W20+}{233}{subsection.Alph3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.13.0-1}{\ignorespaces S-Band and X-Band electrical measurements of Fixed attenuator ATT BW-N20W20+.\relax }}{233}{table.caption.43}\protected@file@percent }
\newlabel{fig:ATT BW-N20W20+}{{C.13.0-1}{233}{S-Band and X-Band electrical measurements of Fixed attenuator ATT BW-N20W20+.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}Coupler bi-directional ZGBDC35-93HP+}{234}{subsection.Alph3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.14.0-1}{\ignorespaces S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (IN-OUT).\relax }}{234}{table.caption.44}\protected@file@percent }
\newlabel{fig:ZGBDC35-93HP+(IN-OUT)}{{C.14.0-1}{234}{S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (IN-OUT).\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14.0-2}{\ignorespaces S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (IN-CPL IN).\relax }}{235}{table.caption.45}\protected@file@percent }
\newlabel{fig:ZGBDC35-93HP+ (IN-CPL IN)}{{C.14.0-2}{235}{S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (IN-CPL IN).\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14.0-3}{\ignorespaces S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (OUT-CPL OUT).\relax }}{235}{table.caption.46}\protected@file@percent }
\newlabel{fig:ZGBDC35-93HP+ (OUT-CPL OUT)}{{C.14.0-3}{235}{S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (OUT-CPL OUT).\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15}Variable Attenuator 8496B-001 (0 ATT)}{236}{subsection.Alph3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.15.0-1}{\ignorespaces S-Band and X-Band electrical measurements of variable attenuator 8496B-001 (0 ATT).\relax }}{236}{table.caption.47}\protected@file@percent }
\newlabel{fig:8496B-001(0 ATT)}{{C.15.0-1}{236}{S-Band and X-Band electrical measurements of variable attenuator 8496B-001 (0 ATT).\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16}DC-BLOCK PE8213}{237}{subsection.Alph3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.16.0-1}{\ignorespaces X-Band electrical measurements of DC-BLOCK PE8213.\relax }}{237}{table.caption.48}\protected@file@percent }
\newlabel{fig:DC-BLOCK-N-XB}{{C.16.0-1}{237}{X-Band electrical measurements of DC-BLOCK PE8213.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17}DC-BLOCK PE8210}{237}{subsection.Alph3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.17.0-1}{\ignorespaces X-Band electrical measurements of DC-BLOCK PE8210.\relax }}{237}{table.caption.49}\protected@file@percent }
\newlabel{fig:DC-BLOCK-SMA-XB}{{C.17.0-1}{237}{X-Band electrical measurements of DC-BLOCK PE8210.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18}Savers}{238}{subsection.Alph3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.19}Adapters N m to SMA f}{238}{subsection.Alph3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.19.0-1}{\ignorespaces S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#1.\relax }}{238}{table.caption.50}\protected@file@percent }
\newlabel{fig:AdapterNm-SMAf-1}{{C.19.0-1}{238}{S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#1.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19.0-2}{\ignorespaces S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#2.\relax }}{239}{table.caption.51}\protected@file@percent }
\newlabel{fig:AdapterNm-SMAf-2}{{C.19.0-2}{239}{S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#2.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19.0-3}{\ignorespaces S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#3.\relax }}{239}{table.caption.52}\protected@file@percent }
\newlabel{fig:AdapterNm-SMAf-3}{{C.19.0-3}{239}{S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#3.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.20}Adapters SMA f to SMA f}{240}{subsection.Alph3.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.20.0-1}{\ignorespaces S-Band and X-Band electrical measurements of Adapter SMA f to SMA f \#1 (Coupler port).\relax }}{240}{table.caption.53}\protected@file@percent }
\newlabel{fig:Adapter1}{{C.20.0-1}{240}{S-Band and X-Band electrical measurements of Adapter SMA f to SMA f \#1 (Coupler port).\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20.0-2}{\ignorespaces S-Band and X-Band electrical measurements of Adapter SMA f to SMA f \#3 (EWC30 port) of COMM-SS-EM.\relax }}{241}{table.caption.54}\protected@file@percent }
\newlabel{fig:Adapter3}{{C.20.0-2}{241}{S-Band and X-Band electrical measurements of Adapter SMA f to SMA f \#3 (EWC30 port) of COMM-SS-EM.\relax }{table.caption.54}{}}
\newlabel{LastPage}{{}{241}{}{page.241}{}}
\xdef\lastpage@lastpage{241}
\xdef\lastpage@lastpageHy{241}
\gdef \@abspage@last{241}
