\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1.5.0-1}{\ignorespaces Acronyms and Abbreviations \relax }}{8}{table.1.5.1}%
\contentsline {table}{\numberline {1.6.0-1}{\ignorespaces Applicable documents \relax }}{9}{cntrAD.11}%
\contentsline {table}{\numberline {1.7.0-1}{\ignorespaces Reference documents \relax }}{10}{cntrRD.33}%
\contentsline {table}{\numberline {3.0.0-1}{\ignorespaces Procedures list.\relax }}{12}{table.3.0.1}%
\contentsline {table}{\numberline {4.1.0-1}{\ignorespaces Procedure {SB1FS-COM-D-011}-01{} \ description. \relax }}{15}{table.caption.1}%
\contentsline {table}{\numberline {4.1.0-2}{\ignorespaces Initial RDP connections.\relax }}{15}{table.caption.2}%
\contentsline {table}{\numberline {4.1.0-3}{\ignorespaces Procedure {SB1FS-COM-D-011}-01\ table.\relax }}{22}{table.4.1.3}%
\contentsline {table}{\numberline {4.2.0-1}{\ignorespaces Procedure {SB1FS-COM-D-011}-02{} \ description. \relax }}{23}{table.caption.3}%
\contentsline {table}{\numberline {4.2.0-2}{\ignorespaces Procedure {SB1FS-COM-D-011}-02\ table.\relax }}{27}{table.4.2.2}%
\contentsline {table}{\numberline {5.0.0-1}{\ignorespaces Procedure SB1FS-COM-F-012\ description. \relax }}{28}{table.caption.4}%
\contentsline {table}{\numberline {5.1.0-1}{\ignorespaces {SB1FS-COM-F-012}-01{} procedure.\relax }}{45}{table.5.1.1}%
\contentsline {table}{\numberline {5.2.0-1}{\ignorespaces Procedure {SB1FS-COM-F-012}-02\ table.\relax }}{74}{table.5.2.1}%
\contentsline {table}{\numberline {5.3.0-1}{\ignorespaces Procedure {SB1FS-COM-F-012}-03\ table.\relax }}{90}{table.5.3.1}%
\contentsline {table}{\numberline {5.4.0-1}{\ignorespaces Procedure {SB1FS-COM-F-012}-04\ table.\relax }}{94}{table.5.4.1}%
\contentsline {table}{\numberline {6.1.0-1}{\ignorespaces Procedure SB1FS-COM-P-013{} \ description. \relax }}{97}{table.caption.11}%
\contentsline {table}{\numberline {6.1.0-2}{\ignorespaces SB1FS-COM-P-013-01{} procedure.\relax }}{113}{table.6.1.2}%
\contentsline {table}{\numberline {6.2.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-02{} \ description. \relax }}{114}{table.caption.12}%
\contentsline {table}{\numberline {6.2.0-2}{\ignorespaces SB1FS-COM-P-013-02{} procedure.\relax }}{124}{table.6.2.2}%
\contentsline {table}{\numberline {6.3.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-03{} \ description. \relax }}{125}{table.caption.13}%
\contentsline {table}{\numberline {6.3.0-2}{\ignorespaces SB1FS-COM-P-013-03{} procedure.\relax }}{134}{table.6.3.2}%
\contentsline {table}{\numberline {6.4.0-1}{\ignorespaces Procedure SB1FS-COM-P-013{}-04{} \ description. \relax }}{135}{table.caption.14}%
\contentsline {table}{\numberline {6.4.0-2}{\ignorespaces Temperature stabilization\relax }}{143}{table.caption.15}%
\contentsline {table}{\numberline {6.4.0-3}{\ignorespaces Frequency stability\relax }}{144}{table.caption.16}%
\contentsline {table}{\numberline {6.4.0-4}{\ignorespaces SB1FS-COM-P-013{}-04{} procedure.\relax }}{147}{table.6.4.4}%
\contentsline {table}{\numberline {6.5.0-1}{\ignorespaces Procedure SB1FS-COM-P-013{}-05{} \ description. \relax }}{148}{table.caption.17}%
\contentsline {table}{\numberline {6.5.0-2}{\ignorespaces Temperature stabilization\relax }}{156}{table.caption.18}%
\contentsline {table}{\numberline {6.5.0-3}{\ignorespaces SB1FS-COM-P-013{}-05{} procedure.\relax }}{161}{table.6.5.3}%
\contentsline {table}{\numberline {6.6.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-06{} description. \relax }}{162}{table.caption.19}%
\contentsline {table}{\numberline {6.6.0-2}{\ignorespaces Filter configurations for Data demodulation.\relax }}{162}{table.caption.20}%
\contentsline {table}{\numberline {6.6.0-3}{\ignorespaces SB1FS-COM-P-013-06{} procedure.\relax }}{178}{table.6.6.3}%
\contentsline {table}{\numberline {6.6.0-4}{\ignorespaces Results for configurations filter of data demodulation.\relax }}{178}{table.caption.21}%
\contentsline {table}{\numberline {6.7.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-07{} description. \relax }}{179}{table.caption.22}%
\contentsline {table}{\numberline {6.7.0-2}{\ignorespaces SB1FS-COM-P-013-07{} procedure.\relax }}{222}{table.6.7.2}%
\contentsline {table}{\numberline {6.7.0-3}{\ignorespaces Data demodulation table.\relax }}{222}{table.caption.23}%
\contentsline {table}{\numberline {6.8.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-08{} \ description. \relax }}{223}{table.caption.24}%
\contentsline {table}{\numberline {6.8.0-2}{\ignorespaces SB1FS-COM-P-013-08{} procedure.\relax }}{233}{table.6.8.2}%
\contentsline {table}{\numberline {6.9.0-1}{\ignorespaces Procedure SB1FS-COM-P-013-09{} \ description. \relax }}{234}{table.caption.25}%
\contentsline {table}{\numberline {6.9.0-2}{\ignorespaces SB1FS-COM-P-013-09{} procedure.\relax }}{237}{table.6.9.2}%
\contentsline {table}{\numberline {A.0.0-1}{\ignorespaces EWC30-FM1 Link Budget - X-Band Data Downlink - case 1.\relax }}{239}{table.caption.26}%
\contentsline {table}{\numberline {A.0.0-2}{\ignorespaces EWC30-FM2 Link Budget - X-Band Data Downlink - case 1.\relax }}{240}{table.caption.27}%
\contentsline {table}{\numberline {A.0.0-3}{\ignorespaces EWC30-FM1 Link Budget - X-Band Data Downlink - case 2.\relax }}{241}{table.caption.28}%
\contentsline {table}{\numberline {A.0.0-4}{\ignorespaces EWC30-FM2 Link Budget - X-Band Data Downlink - case 2.\relax }}{242}{table.caption.29}%
\contentsline {table}{\numberline {A.0.0-5}{\ignorespaces EWC30-FM1 Link Budget - X-Band Data Downlink - case 3.\relax }}{243}{table.caption.30}%
\contentsline {table}{\numberline {A.0.0-6}{\ignorespaces EWC30-FM2 Link Budget - X-Band Data Downlink - case 3.\relax }}{244}{table.caption.31}%
\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{245}{table.Alph2.0.1}%
\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{246}{table.Alph2.0.1}%
\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{247}{table.Alph2.0.1}%
\contentsline {table}{\numberline {B.0.0-1}{\ignorespaces Required hardware items for procedures execution.\relax }}{248}{table.Alph2.0.1}%
\contentsline {table}{\numberline {C.1.0-1}{\ignorespaces X-Band electrical measurements of XRF4.02 N m to N m 5m Harness.\relax }}{249}{table.caption.32}%
\contentsline {table}{\numberline {C.2.0-1}{\ignorespaces Electrical measurements of XRF3.60 N m to SMA m 10m Harness.\relax }}{250}{table.caption.33}%
\contentsline {table}{\numberline {C.3.0-1}{\ignorespaces X-Band Electrical measurements of SRF3.02 N m to SMA m 10m Harness.\relax }}{250}{table.caption.34}%
\contentsline {table}{\numberline {C.4.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W2 SMA m to SMA m 55.1cm Harness.\relax }}{251}{table.caption.35}%
\contentsline {table}{\numberline {C.5.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W3 SMA m to SMA m 20cm Harness.\relax }}{251}{table.caption.36}%
\contentsline {table}{\numberline {C.6.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W4 SMA m to SMA m 37.6cm Harness.\relax }}{252}{table.caption.37}%
\contentsline {table}{\numberline {C.7.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W5 SMA m to SMA m 50cm Harness.\relax }}{252}{table.caption.38}%
\contentsline {table}{\numberline {C.8.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W6 N m to SMA m 80cm Harness.\relax }}{253}{table.caption.39}%
\contentsline {table}{\numberline {C.9.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W7 SMA f to SMA m 34.8cm Harness.\relax }}{253}{table.caption.40}%
\contentsline {table}{\numberline {C.10.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W8 SMA f to SMA m 34.8cm Harness.\relax }}{254}{table.caption.41}%
\contentsline {table}{\numberline {C.11.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W10 SMA m to SMA m 50cm Harness.\relax }}{255}{table.caption.42}%
\contentsline {table}{\numberline {C.12.0-1}{\ignorespaces S-Band and X-Band electrical measurements of W15 SMA m to SMA m 240cm Harness.\relax }}{256}{table.caption.43}%
\contentsline {table}{\numberline {C.13.0-1}{\ignorespaces S-Band and X-Band electrical measurements of Fixed attenuator ATT BW-N20W20+.\relax }}{257}{table.caption.44}%
\contentsline {table}{\numberline {C.14.0-1}{\ignorespaces S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (IN-OUT).\relax }}{258}{table.caption.45}%
\contentsline {table}{\numberline {C.14.0-2}{\ignorespaces S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (IN-CPL IN).\relax }}{259}{table.caption.46}%
\contentsline {table}{\numberline {C.14.0-3}{\ignorespaces S-Band and X-Band electrical measurements of coupler bi-directional ZGBDC35-93HP+ (OUT-CPL OUT).\relax }}{259}{table.caption.47}%
\contentsline {table}{\numberline {C.15.0-1}{\ignorespaces S-Band and X-Band electrical measurements of variable attenuator 8496B-001 (0 ATT).\relax }}{260}{table.caption.48}%
\contentsline {table}{\numberline {C.16.0-1}{\ignorespaces X-Band electrical measurements of DC-BLOCK PE8213.\relax }}{261}{table.caption.49}%
\contentsline {table}{\numberline {C.17.0-1}{\ignorespaces X-Band electrical measurements of DC-BLOCK PE8210.\relax }}{261}{table.caption.50}%
\contentsline {table}{\numberline {C.19.0-1}{\ignorespaces S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#1.\relax }}{262}{table.caption.51}%
\contentsline {table}{\numberline {C.19.0-2}{\ignorespaces S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#2.\relax }}{263}{table.caption.52}%
\contentsline {table}{\numberline {C.19.0-3}{\ignorespaces S-Band and X-Band electrical measurements of Adapter N m to SMA f AD\#3.\relax }}{263}{table.caption.53}%
\contentsline {table}{\numberline {C.20.0-1}{\ignorespaces S-Band and X-Band electrical measurements of Adapter SMA f to SMA f \#1 (Coupler port).\relax }}{264}{table.caption.54}%
\contentsline {table}{\numberline {C.20.0-2}{\ignorespaces S-Band and X-Band electrical measurements of Adapter SMA f to SMA f \#3 (EWC30 port) of COMM-SS-EM.\relax }}{265}{table.caption.55}%
